all:
  children:
    server:
      hosts:
        amine-1:
        amine-2:
    app:
      hosts:
        amine-1:
        amine-2:
    pre_prod:
      hosts:
        amine-1:
    prod:
      hosts:
        amine-2:
